Вы хорошо знаете мультики?
Конееееееееееееечно (нет) -2
Конечно -1

Сможете ли угадать их по музыке?
Не думаю -2
А то -type0

А угадать фильмы по музыке можете? А? А? ААААА?
Неа -3
Дааааа -type1

Хмммм, а современную музыку хоть знаете?
Не угу -4
Угу -type2019_3000

Нууу тогда выбирайте сами
с 2011 по 2014 -type2011_2014
с 2007 по 2010 -type2007_2010
с 2003 по 2006 -type2003_2006
с 2015 по 2018 -type2015_2018
с 1999 по 2002 -type1999_2002
с 1995 по 1998 -type1995_1998
с 1990 по 1994 -type1990_1994
Не знаю :( -5

Аааааааааааа ну пожалуйста скажите что знаете хотя бы классику
Плак плак (заново) -0
Ооо, это по мне -type2