version: 50
levels: 12
level1Name: 1 УРОВЕНЬ
level2Name: 2 УРОВЕНЬ
level3Name: 3 УРОВЕНЬ
level4Name: 4 УРОВЕНЬ
level5Name: 5 УРОВЕНЬ
level6Name: 6 УРОВЕНЬ
level7Name: 7 УРОВЕНЬ
level8Name: 8 УРОВЕНЬ
level9Name: 9 УРОВЕНЬ
level10Name: 10 УРОВЕНЬ
level11Name: 11 УРОВЕНЬ
level12Name: Map Studio
level0Path: menu
level1Path: levels/GuessTheCartoon
level2Path: levels/MusicLevel
level3Path: levels/Aesthetics
level4Path: levels/Aesthetics
level5Path: levels/Aesthetics
level6Path: levels/Aesthetics
level7Path: levels/Aesthetics
level8Path: levels/Aesthetics
level9Path: levels/Aesthetics
level10Path: levels/Aesthetics
level11Path: levels/Aesthetics
level12Path: levels/MapStudio