.\..\fonts\Comfortaa-Bold.ttf 1605192900.8865795
.\..\fonts\SimsBold.ttf 1605192900.889572
.\..\fonts\SimsRegular.ttf 1605192900.8905692
.\..\levels\AdventureDog\level.pref 1605192900.891566
.\..\levels\AdventureDog\load-0.png 1605192900.893561
.\..\levels\AdventureDog\load.pref 1605192900.8945596
.\..\levels\AdventureDog\load2.pref 1605192900.8945596
.\..\levels\GuessTheCartoon\bg.png 1605192900.9045308
.\..\levels\GuessTheCartoon\doors.prop 1605192900.90553
.\..\levels\GuessTheCartoon\graphic-0.png 1605192900.9673636
.\..\levels\GuessTheCartoon\graphic-1.png 1605192901.0022697
.\..\levels\GuessTheCartoon\graphic.pref 1605192901.0032668
.\..\levels\GuessTheCartoon\level.pref 1605192901.0032668
.\..\levels\GuessTheCartoon\load-0.png 1605192901.0124578
.\..\levels\GuessTheCartoon\load.pref 1605192901.0124578
.\..\levels\GuessTheCartoon\load2.pref 1605192901.013458
.\..\levels\GuessTheCartoon\persons.prop 1605192901.0144534
.\..\levels\GuessTheCartoon\texts.pref 1605192901.0154514
.\..\levels\MusicLevel\colors.pref 1605192901.0164552
.\..\levels\MusicLevel\cut.mp3 1605192901.0174482
.\..\levels\MusicLevel\level.pref 1605192901.018444
.\..\levels\MusicLevel\list menu.pref 1605192901.018444
.\..\levels\MusicLevel\load-0.png 1605947766.035068
.\..\levels\MusicLevel\load.pref 1605947766.0421476
.\..\levels\MusicLevel\load2.pref 1605192901.021435
.\..\menu\game.pref 1605918824.345899
.\..\menu\graphic-0.png 1605192900.8097851
.\..\menu\graphic.pref 1605192900.8107831
.\..\menu\level.pref 1605192900.8107831
.\..\menu\menu_bg.png 1605192900.8387077
.\..\menu\reg_bg.png 1605192900.8407025
.\..\menu\values.bin 1605954740.7849865
.\..\menu\levels\0.png 1605192900.812781
.\..\menu\levels\1.png 1605192900.81577
.\..\menu\levels\2.png 1605192900.8297396
.\..\objects\Dog\graphic-0.png 1605192900.8716214
.\..\objects\Dog\graphic.pref 1605192900.874613
.\..\objects\Dog\graphic.prop 1605192900.8766072
.\..\shaders\font.frag 1605192900.8815942
.\..\shaders\font.vert 1605192900.8835957