load-0.png
size: 4096, 4096
format: RGBA8888
filter: Linear,Linear
repeat: none
0
 rotate: false
 xy: 1188, 2160
 size: 396, 354
 orig: 396, 354
 offset: 0,0
 index: -1
1
 rotate: false
 xy: 1584, 2160
 size: 392, 242
 orig: 392, 242
 offset: 0,0
 index: -1
2
 rotate: false
 xy: 2311, 2160
 size: 312, 419
 orig: 312, 419
 offset: 0,0
 index: -1
3
 rotate: false
 xy: 2623, 2160
 size: 146, 248
 orig: 146, 248
 offset: 0,0
 index: -1
4
 rotate: false
 xy: 1976, 2160
 size: 335, 178
 orig: 335, 178
 offset: 0,0
 index: -1
5
 rotate: false
 xy: 0, 2160
 size: 1188, 974
 orig: 1188, 974
 offset: 0,0
 index: -1
loadbg
 rotate: false
 xy: 0, 0
 size: 4096, 2160
 orig: 4096, 2160
 offset: 0,0
 index: -1