id: 1
pic: 1
name: ВсеУзнай
mult: Ральф против интернета
layer: 1
x: 308
y: 1555
w: 205
h: 224

id: 2
pic: 2
name: Бруни
mult: Холодное сердце 2
layer: 1
x: 1657
y: 873
w: 84
h: 69

id: 3
pic: 3
name: Олаф
mult: Холодное сердце
layer: 1
x: 2350
y: 968
w: 262
h: 386

id: 4
pic: 4
name: Кислый Билл
mult: Ральф
layer: 1
x: 3914
y: 1244
w: 134
h: 151

id: 5
pic: 5
name: Паскаль
mult: Рапунцель: Запутанная история
layer: 1
x: 2304
y: 1373
w: 146
h: 167

id: 6
pic: 6
name: Навин
mult: Принцесса и лягушка
layer: 1
x: 2960
y: 669
w: 171
h: 215

id: 7
pic: 7
name: Морф
mult: Планета сокровищ
layer: 1
x: 2363
y: 38
w: 159
h: 119

id: 8
pic: 8
name: Кода
mult: Братец медвежонок
layer: 1
x: 2035
y: 1723
w: 566
h: 451

id: 9
pic: 9
name: Джеб
mult: Не бей копытом
layer: 1
x: 2232
y: 158
w: 304
h: 284

id: 10
pic: 10
name: Стич
mult: Лило и Стич
layer: 1
x: 3301
y: 1158
w: 240
h: 280

id: 11
pic: 11
name: None
mult: Похождения императора
layer: 1
x: 3557
y: 1111
w: 42
h: 82

id: 12
pic: 12
name: Себастьян
mult: Русалочка
layer: 1
x: 3507
y: 1373
w: 78
h: 101

id: 13
pic: 13
name: Эсмеральда
mult: Горбун из Нотр-Дама
layer: 1
x: 2667
y: 334
w: 60
h: 59

id: 14
pic: 14
name: Пегас
mult: Геркулес
layer: 1
x: 1172
y: 80
w: 276
h: 255

id: 15
pic: 15
name: None
mult: Фантазия 2000
layer: 1
x: 1738
y: 78
w: 372
h: 265

id: 16
pic: 16
name: Дорис
mult: В гости к Робинсонам
layer: 1
x: 3645
y: 1113
w: 119
h: 103

id: 17
pic: 17
name: Оливер
mult: Оливер и компания
layer: 1
x: 793
y: 163
w: 139
h: 149

id: 18
pic: 18
name: None
mult: Великий мышиный сыщик
layer: 1
x: 3085
y: 79
w: 159
h: 224

id: 19
pic: 19
name: Хен Вен
mult: Черный котел
layer: 1
x: 1702
y: 1713
w: 325
h: 439

id: 20
pic: 20
name: Кри-Ки
mult: Мулан
layer: 1
x: 1165
y: 932
w: 30
h: 88

id: 21
pic: 21
name: Коппер
mult: Лис и Пёс
layer: 1
x: 3442
y: 1642
w: 627
h: 478

id: 22
pic: 22
name: Эвинруд
mult: Спасатели
layer: 1
x: 138
y: 674
w: 217
h: 179

id: 23
pic: 23
name: Пятачок
mult: Приключения Винни-Пуха
layer: 1
x: 3045
y: 1243
w: 230
h: 309

id: 24
pic: 24
name: Леди Клак
mult: Робин Гуд
layer: 1
x: 1823
y: 789
w: 202
h: 193

id: 25
pic: 25
name: Берлиоз
mult: Коты аристократы
layer: 1
x: 1119
y: 1491
w: 342
h: 201

id: 26
pic: 26
name: Каа
mult: Книга джунглей
layer: 1
x: 218
y: -5
w: 317
h: 278

id: 27
pic: 27
name: Артур
mult: Меч в камне
layer: 1
x: 269
y: 1923
w: 536
h: 178

id: 28
pic: 28
name: Лаки
mult: 101 далматинец
layer: 1
x: 1296
y: 845
w: 88
h: 167

id: 29
pic: 29
name: None
mult: Спящая красавица
layer: 1
x: 337
y: 1384
w: 175
h: 215

id: 30
pic: 30
name: None
mult: Алиса в стране чудес
layer: 1
x: 2629
y: 158
w: 140
h: 241

id: 31
pic: 31
name: Питер Пэн,Питер
mult: Питер Пэн
layer: 1
x: 2911
y: 1724
w: 315
h: 400

id: 32
pic: 32
name: Дональд Дак,Дональд
mult: Салют, друзья
layer: 1
x: 2036
y: 1118
w: 232
h: 244

id: 33
pic: 33
name: None
mult: Сыграй мою музыку
layer: 1
x: 2148
y: 733
w: 327
h: 277

id: 34
pic: 34
name: Топотун
mult: Бэмби
layer: 1
x: 1330
y: 1382
w: 131
h: 155

id: 35
pic: 35
name: Дамбо
mult: Дамбо
layer: 1
x: 1483
y: 923
w: 502
h: 656

id: 36
pic: 36
name: Золушка
mult: Золушка
layer: 1
x: 1213
y: 393
w: 370
h: 478

id: 37
pic: 37
name: Микки Маус,Микки
mult: Фантазия
layer: 1
x: 2517
y: 829
w: 596
h: 721

id: 38
pic: 38
name: None
mult: Время мелодий
layer: 1
x: 3016
y: 921
w: 182
h: 315

id: 39
pic: 39
name: Мистер Крот
mult: Приключения Икабода и мистера Тоада
layer: 1
x: 3625
y: 1143
w: 184
h: 298

id: 40
pic: 40
name: Жозе Кариока
mult: Три кабальеро
layer: 1
x: 3235
y: 900
w: 241
h: 240

id: 41
pic: 41
name: Бонго
mult: Веселые и беззаботные
layer: 1
x: 344
y: 23
w: 450
h: 269

id: 42
pic: 42
name: Пиноккио
mult: Пиноккио
layer: 1
x: 1038
y: 739
w: 127
h: 186

id: 43
pic: 43
name: Белоснежка
mult: Белоснежка и семь гномов
layer: 1
x: 494
y: 688
w: 705
h: 1417

id: 44
pic: 44
name: Си и Ам
mult: Леди и бродяга
layer: 1
x: 1205
y: 1713
w: 463
h: 396

id: 45
pic: 45
name: Бэйлин
mult: Динозавр
layer: 1
x: 3085
y: 101
w: 1058
h: 692

id: 46
pic: 46
name: Ушастик
mult: Медвежонок Винни и его друзья
layer: 2
x: 693
y: 424
w: 233
h: 213

id: 47
pic: 47
name: Цыпленок Цыпа,Цыпа
mult: Цыпленок Цыпа
layer: 2
x: 552
y: 481
w: 102
h: 155

id: 48
pic: 48
name: Пуа
mult: Моана
layer: 2
x: 777
y: 356
w: 172
h: 95

id: 49
pic: 49
name: Джуди Хопс,Джуди
mult: Зверополис
layer: 2
x: 651
y: 328
w: 116
h: 116

id: 50
pic: 50
name: Бэймакс
mult: Город героев
layer: 2
x: 535
y: 338
w: 82
h: 101

id: 51
pic: 51
name: Кидагакаш,Кида
mult: Атлантида
layer: 3
x: 2413
y: 644
w: 101
h: 96

id: 52
pic: 52
name: Джейн Портер,Джейн
mult: Тарзан
layer: 3
x: 2541
y: 649
w: 82
h: 86

id: 53
pic: 53
name: Покахонтас
mult: Покахонтас
layer: 3
x: 2307
y: 651
w: 87
h: 93

id: 54
pic: 54
name: Марахута
mult: Спасатели в Австралии
layer: 3
x: 2290
y: 449
w: 329
h: 156

id: 55
pic: 55
name: Зазу
mult: Король лев
layer: 4
x: 3092
y: 586
w: 269
h: 177

id: 56
pic: 56
name: Рино
mult: Вольт
layer: 4
x: 3337
y: 709
w: 50
h: 48

id: 57
pic: 57
name: Абу
mult: Алладин
layer: 4
x: 3140
y: 334
w: 278
h: 204