[PAUSE] //Элементы меню паузы
ПРОДОЛЖИТЬ
НАЧАТЬ СНАЧАЛО
ПРОПУСТИТЬ УРОВЕНЬ
ПАРАМЕТРЫ
ГЛАВНОЕ МЕНЮ

[END] //Элементы меню в конце игры
ДАЛЕЕ
НАЧАТЬ СНАЧАЛО
ПАРАМЕТРЫ
ГЛАВНОЕ МЕНЮ

[HELP] //При использовании подсказки
 

[USED HELP] //Когда уже использовал подсказку
Ну чего тебе?#Ты уже использовал её
Вы уже использовали её

[NOT HELP] //При отсутствии подсказок
Я бы отдал, но где их взять
А не жирно ли будет?
Ага, раскатал губу
Вы не расстраивайтесь,#но они закончились :(

[ERROR] //Надпись при неправильном ответе
Ты по своему прав, а по-моему нет
Не верно, дурак :)
Неправильно, бугага

[ERRCOUNT] //Надпись под текстом выше (1 - при 1 ошибке, 2 - при 2-4 ошибках, 3 - при 5 ошибках)
Помни! 5 провалов - минус жизнь
Ещё {0} и мне наскучит
{0} хорошо, но и {1} неплохо

[WIN] //Надпись при правильном ответе (только 5 вариантов)
Идеально
Отличненько
Ух ты ж пух ты
Нууу ладно, верно
Верно, но всё равно дурак :)

[WIN_HELP] //Надпись при правильном ответе с использованием подсказки
Ай яй яй, с подсказками только и можешь
Ах ты ж жулик
Ну так кто угодно сможет
Правильно... P.S. но я знаю что ты жулик :)