graphic-0.png
size: 2048, 2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0
 rotate: false
 xy: 1193, 0
 size: 396, 354
 orig: 396, 354
 offset: 0,0
 index: -1
1
 rotate: false
 xy: 1594, 0
 size: 392, 242
 orig: 392, 242
 offset: 0,0
 index: -1
2
 rotate: false
 xy: 1193, 359
 size: 312, 419
 orig: 312, 419
 offset: 0,0
 index: -1
3
 rotate: false
 xy: 1510, 430
 size: 146, 248
 orig: 146, 248
 offset: 0,0
 index: -1
4
 rotate: false
 xy: 1594, 247
 size: 335, 178
 orig: 335, 178
 offset: 0,0
 index: -1
5
 rotate: false
 xy: 0, 0
 size: 1188, 974
 orig: 1188, 974
 offset: 0,0
 index: -1